total 7980
drwxr-xr-x 35 flitcker flitcker    4096 Jan  5 21:39 .
drwxr-xr-x  4 root     root        4096 Des 18  2018 ..
-rw-r--r--  1 flitcker flitcker  277883 Des 30  2018 112233.jpg
-rw-r--r--  1 root     root      187370 Des 30  2018 123123213213124.jpg
-rw-r--r--  1 flitcker flitcker  176185 Des 28  2018 12313213.jpg
-rw-r--r--  1 flitcker flitcker  389220 Des 30  2018 22111.jpg
-rw-r--r--  1 root     root      446964 Des 30  2018 2211.jpg
-rw-r--r--  1 flitcker flitcker  117621 Des 30  2018 333.jpg
drwxrwxr-x  8 flitcker flitcker    4096 Des 28  2018 .atom
-rw-------  1 flitcker flitcker   18044 Jan  5 20:30 .bash_history
-rw-r--r--  1 flitcker flitcker     220 Des 18  2018 .bash_logout
-rw-r--r--  1 flitcker flitcker    3771 Des 18  2018 .bashrc
drwx------ 31 flitcker flitcker    4096 Sep 15 02:05 .cache
drwx------ 26 flitcker flitcker    4096 Des 11 16:29 .config
drwx------  3 root     root        4096 Jun 21  2019 .dbus
drwxr-xr-x  4 flitcker flitcker    4096 Jan  7  2019 Desktop
drwxr-xr-x  2 flitcker flitcker    4096 Jun 25  2019 Documents
drwxr-xr-x  6 flitcker flitcker    4096 Jan  5 20:42 Downloads
-rw-r--r--  1 flitcker flitcker    8980 Des 18  2018 examples.desktop
drwxr-xr-x  8 flitcker flitcker    4096 Nov  4 20:50 FaceUp
drwxr-xr-x 12 flitcker flitcker    4096 Des 28  2018 flameshot
drwx------  2 flitcker flitcker    4096 Nov  6 21:06 .gconf
drwx------  3 flitcker flitcker    4096 Des 19  2018 .gnome
drwx------  3 flitcker flitcker    4096 Des 17  2018 .gnupg
-rw-------  1 flitcker flitcker   31308 Jan  5 20:33 .ICEauthority
-rw-r--r--  1 flitcker flitcker     977 Des 28  2018 image.jpg
-rw-r--r--  1 flitcker flitcker  204534 Jan  5  2019 kua1.jpg
-rw-r--r--  1 flitcker flitcker  206051 Jan  5  2019 kua.jpg
-rw-r--r--  1 root     root      205071 Jan  5  2019 KUANgempla.jpg
-rw-r--r--  1 root     root      203764 Jan  5  2019 KUANgemplak.jpg
-rw-r--r--  1 flitcker flitcker       0 Jan  5 21:39 listings
drwxrwxr-x  2 flitcker flitcker    4096 Des 12 14:37 live stream
drwx------  5 flitcker flitcker    4096 Apr 20  2019 .local
drwx------  5 flitcker flitcker    4096 Des 18  2018 .mozilla
drwxr-xr-x  2 flitcker flitcker    4096 Des 18  2018 Music
-rw-rw-r--  1 flitcker flitcker     134 Jun 25  2019 myprepocessing
drwx------  3 flitcker flitcker    4096 Apr 20  2019 .mysql
drwxr-xr-x  2 flitcker flitcker    4096 Des 12 15:35 Pictures
drwx------  3 flitcker flitcker    4096 Des 19  2018 .pki
drwxrwxr-x 14 flitcker flitcker    4096 Jan  7  2019 .PlayOnLinux
lrwxrwxrwx  1 flitcker flitcker      40 Jan  7  2019 PlayOnLinux's virtual drives -> /home/flitcker/.PlayOnLinux//wineprefix/
drwxr-xr-x  3 flitcker flitcker    4096 Jan  5 21:22 Praxis-Academy
-rw-rw-r--  1 flitcker flitcker     361 Agu 31 23:42 Prime
-rw-r--r--  1 flitcker flitcker     807 Des 18  2018 .profile
drwxr-xr-x  2 flitcker flitcker    4096 Des 18  2018 Public
drwxrwxr-x  2 flitcker flitcker    4096 Jun 21  2019 .pylint.d
-rw-rw-r--  1 flitcker flitcker      72 Apr 20  2019 pyt tutor
-rw-r--r--  1 root     root     2731128 Okt 14  2018 setup-lightshot.exe
-rw-r--r--  1 flitcker flitcker 2731128 Okt 14  2018 setup-lightshot.exe.1
drwxr-xr-x  5 flitcker flitcker    4096 Nov  5 00:30 snap
drwx------  2 flitcker flitcker    4096 Des 17  2018 .ssh
-rw-r--r--  1 flitcker flitcker       0 Des 17  2018 .sudo_as_admin_successful
drwxr-xr-x  8 flitcker flitcker    4096 Des  9 13:44 TA
drwxr-xr-x  2 flitcker flitcker    4096 Des 18  2018 Templates
drwxr-xr-x  8 flitcker flitcker    4096 Nov  6 23:23 Tesr
drwx------  5 flitcker flitcker    4096 Des  9 13:54 .thunderbird
drwxr-xr-x  9 flitcker flitcker    4096 Apr 20  2019 tugas-akhir
drwxr-xr-x  5 flitcker flitcker    4096 Sep 19 11:36 tutor
drwxr-xr-x  2 flitcker flitcker    4096 Des 18  2018 Videos
drwxrwxr-x  3 flitcker flitcker    4096 Nov  9 23:44 .vscode
-rw-rw-r--  1 flitcker flitcker       0 Agu 15 20:39 .wget-hsts
-rw-r--r--  1 root     root       14135 Des 28  2018 wget-log
